<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript BackGround Changer</title>
  </head>
  <body>
    <nav>
      <a href="/" aria-current="page">Home</a>
      <a
        target="_balank"
        href="https://www.youtube.com/watch?v=EGqHVjU-fas&list=PLu71SKxNbfoBuX3f4EOACle2y-tRC5Q37&index=35"
      >
        Youtube Channel</a
      >
    </nav>
    <div class="canvas">
      <h1>Color Switcher theme</h1>
      <span class="button" id="grey"></span>
      <span class="button" id="white"></span>
      <span class="button" id="blue"></span>
      <span class="button" id="Yello"></span>
      <h2>
        try clicking on the color above
        <span>to change the background color!<span>
      </h2>
    </div>
  </body>
</html>
